*
	box-sizing: border-box

a
	text-decoration: none
	color: black

//general imports and font styling
@import url('https://fonts.googleapis.com/css?family=Comfortaa:300,400,700')

html, body, input, button
	font-family: 'Comfortaa', cursive

h1, h2, h3, h4, h5, h6, p
	margin: 0
	padding: 0
//general form styling

form
	width: 540px
	max-width: 95%
	margin: 50px auto 0
	.title
		text-align: center
		text-transform: uppercase
		letter-spacing: 2px
	input
		width: 100%
		padding: 15px 0px
		text-indent: 20px
		margin-bottom: 15px
	button
		width: 100%
		padding: 10px 0px
		background: $blue
		border: none
		color: white
		text-transform: uppercase
		letter-spacing: 2px
	span, a
		text-align: center
