.friend
	width: 540px
	max-width: 95%
	margin: 20px auto
	display: flex
	align-items: center
	position: relative


	img
		width: 150px
		margin-right: 20px
	.remove
		background: $blue
		color: white
		position: absolute
		top: 0
		right: 20px
		font-size: 12px
		padding: 15px 10px

.member.friend
	padding: 0px
	background: white
	border: 1px solid #e9e9e9
	img
		width: 100px
	a
		border: 1px solid #e9e9e9
		font-size: 12px
		padding: 10px 15px
		background: white
		color: black
