header
	background: $blue
	padding: 15px 0px
	.header_wrap
		width: 960px
		max-width: 95%
		margin: 0 auto
		display: flex
		justify-content: space-between
		a
			font:
				size: 14px
				weight: 700
			color: white
			text-transform: uppercase
			letter-spacing: 1px
		



