.home_tweet
	width: 540px
	max-width: 95%
	margin: 30px auto 10px
	img
		width: 40px
		margin-right: 15px

	.uid
		font-size: 12px
		color: rgba(black , 0.6)
		display: inline-block
		vertical-align: top
	.tweet
		font-size: 18px
