.member
	margin: 10px auto 10px 
	padding: 15px 
	width: 540px
	display: flex
	align-items: center
	position: relative

	img
		width: 80px
		margin-right: 15px
	a
		position: absolute
		top: 20px
		right: 20px