//style the user container
.user
	width: 540px
	max-width: 95%
	margin: 30px auto 0
	text-align: center
	img
		width: 300px
		margin-bottom: 10px
	.name
		font-size: 30px
		text-transform: uppercase
		letter-spacing: 2px
		margin-bottom: 20px
	.edit_profile
		background: $blue
		font-size: 14px
		padding: 15px 30px
		color: white
		letter-spacing: 2px

.form_post
	input
		margin-bottom: 8px
	button
		width: 100px
